CAT   L $$aLOAD-VIOAU$$b00$$c20190913$$lFIN11$$h1619
CAT   L $$aFENNI-FIX$$b30$$c20191116$$lFIN11$$h1542
CAT   L $$aFENNI-FIX$$b30$$c20200607$$lFIN11$$h2121
DB    L FIN11
SYSID L 202533
FMT   L AU
LDR   L ^^^^^cz^^a2200169n^^4500
001   L 000202533
005   L 20200607212102.0
008   L 160518^n|az|||aabn^^^^^^^^^^^|^aaa^^^^^^
0247  L $$a0000000466201008$$2isni
040   L $$aFI-NLD$$bfin$$erda
043   L $$cFI
1001  L $$aZzzzzz, Zzzzz$$q(Zzzzz Zzzzzz)$$0(FIN11)000202533
370   L $$cSuomi
372   L $$arock$$2yso/fin$$0http://www.yso.fi/onto/yso/p1882
373   L $$aSweatmaster$$aLost Boots
374   L $$arumpali$$2mts$$0http://urn.fi/URN:NBN:fi:au:mts:m2411
670   L $$aSoundi 4 / 2016
670   L $$aSTIM$$b(täydellinen nimi)
SID   L $$c77540$$bvioau
UPD   L $$aY
